MONGO_URI=mongodb+srv://rahulshiksingh:Strewq123@cluster0.mghzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e4b8f9a6d3f1c9d73a3f0a1b2c4d5e6f7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p
PORT=5000
